DBADRESS=localhost
DBUSER=mqttchatuser
DBPASSWORD=password
DBNAME=mqttchat
DBPORT=5432
BLOBCONN=<mongo cluster atlas connection string>
CACHECONN="redis://<user>:<pass>@localhost:6379/<db>"
APIPORT=8000